/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.androidapp;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int blue=0x7f040006;
        public static final int dark_red=0x7f040008;
        public static final int green=0x7f040007;
        public static final int light_green=0x7f040004;
        public static final int lightdark1=0x7f040002;
        public static final int lightdark2=0x7f040005;
        public static final int nero=0x7f040003;
        public static final int white=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
 Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int border=0x7f020000;
        public static final int borderside=0x7f020001;
        public static final int bottomborder=0x7f020002;
        public static final int darkbackground=0x7f020003;
        public static final int darkgreyborder=0x7f020004;
        public static final int homeicon=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int icontitle=0x7f020007;
        public static final int index=0x7f020008;
        public static final int rectangle_edittext=0x7f020009;
        public static final int rectangle_edittext2=0x7f02000a;
        public static final int rectangle_edittext_redborder=0x7f02000b;
        public static final int rectangle_edittextgreen=0x7f02000c;
        public static final int rectangle_edittextleft_circle=0x7f02000d;
        public static final int rectangle_edittextleft_circlexml=0x7f02000e;
        public static final int rectangle_edittextred=0x7f02000f;
        public static final int rectangle_edittextrightround=0x7f020010;
        public static final int reload=0x7f020011;
        public static final int whaticon=0x7f020012;
        public static final int woman=0x7f020013;
        public static final int writenew=0x7f020014;
    }
    public static final class id {
        public static final int CameraView=0x7f060089;
        public static final int aboutTheFirmButton=0x7f06008d;
        public static final int aboutTheFirmTagTextView=0x7f06008c;
        public static final int action_settings=0x7f060095;
        public static final int addressTextBox=0x7f060014;
        public static final int agreeCheckBox=0x7f06007c;
        public static final int agreeCheckBoxTextView=0x7f06007b;
        public static final int alertmessage=0x7f060092;
        public static final int baan=0x7f06002a;
        public static final int babn=0x7f060029;
        public static final int backButton=0x7f060002;
        public static final int batbn=0x7f060028;
        public static final int buttonDelete=0x7f06007a;
        public static final int buttonLinearLayout=0x7f060084;
        public static final int buttonPlay=0x7f060078;
        public static final int buttonRecord=0x7f060077;
        public static final int buttonStop=0x7f060079;
        public static final int cancel=0x7f060007;
        public static final int clear=0x7f060006;
        public static final int comments10EditText=0x7f06002f;
        public static final int comments1EditText=0x7f06003a;
        public static final int comments2EditText=0x7f060043;
        public static final int comments3EditText=0x7f06004c;
        public static final int comments4EditText=0x7f060057;
        public static final int comments9EditText=0x7f060024;
        public static final int cscn=0x7f060047;
        public static final int curentDateTextView=0x7f060083;
        public static final int cwatf=0x7f06003e;
        public static final int dynamicLayout1=0x7f060090;
        public static final int dynamicTextView=0x7f060080;
        public static final int editTextDialogUserInput=0x7f060093;
        public static final int eighthExpansionField=0x7f060074;
        public static final int expandL1=0x7f060031;
        public static final int expandL10=0x7f060026;
        public static final int expandL2=0x7f06003c;
        public static final int expandL3=0x7f060045;
        public static final int expandL4=0x7f06004e;
        public static final int expandL5=0x7f060059;
        public static final int expandL6=0x7f060060;
        public static final int expandL7=0x7f060067;
        public static final int expandL8=0x7f06006e;
        public static final int expandL9=0x7f06001b;
        public static final int fifthExpansionField=0x7f06005f;
        public static final int firstExpansionField=0x7f06003b;
        public static final int forthExpansionField=0x7f060058;
        public static final int fullNameLastTextView=0x7f060082;
        public static final int fullNameTextBox=0x7f060010;
        public static final int getSignatureButton=0x7f060085;
        public static final int getsign=0x7f060005;
        public static final int identityCardTextBox=0x7f060012;
        public static final int ipb=0x7f06001e;
        public static final int ippa=0x7f06001d;
        public static final int ips=0x7f06001f;
        public static final int jdetails=0x7f06005b;
        public static final int l1=0x7f060032;
        public static final int l10=0x7f060027;
        public static final int l2=0x7f06003d;
        public static final int l3=0x7f060046;
        public static final int l4=0x7f06004f;
        public static final int l5=0x7f06005a;
        public static final int l6=0x7f060061;
        public static final int l7=0x7f060068;
        public static final int l8=0x7f06006f;
        public static final int l9=0x7f06001c;
        public static final int laudio=0x7f060076;
        public static final int layout_root=0x7f060091;
        public static final int linearLayout=0x7f06000b;
        public static final int linearLayout1=0x7f060008;
        public static final int linearLayout2=0x7f060004;
        public static final int mainBodyScrollView=0x7f060003;
        public static final int main_Layout=0x7f06000d;
        public static final int makeAWillButton=0x7f06008a;
        public static final int makeAWillButtonTag=0x7f06008b;
        public static final int mpdetails=0x7f060062;
        public static final int multipleSuccessorCheckboxTextView=0x7f060017;
        public static final int multipleSuccessorEnableCheckBox=0x7f060018;
        public static final int multipleSuccessorLayout=0x7f06001a;
        public static final int ninthExpansionField=0x7f060025;
        public static final int odetails=0x7f060070;
        public static final int paymentview=0x7f060094;
        public static final int personName=0x7f060019;
        public static final int phoneTextBox=0x7f060016;
        public static final int recordaudio=0x7f060075;
        public static final int sbank=0x7f060050;
        public static final int sbranch=0x7f060051;
        public static final int scrollView=0x7f06000e;
        public static final int secondExpansionField=0x7f060044;
        public static final int seventhExpansionField=0x7f06006d;
        public static final int signature=0x7f06000c;
        public static final int signatureHolderLinearLayout=0x7f060086;
        public static final int signatureImageView=0x7f060087;
        public static final int sixthExpansionField=0x7f060066;
        public static final int snumber=0x7f060052;
        public static final int soseabae=0x7f060069;
        public static final int span=0x7f060035;
        public static final int spbank=0x7f060033;
        public static final int spbank2=0x7f060000;
        public static final int spbank3=0x7f060001;
        public static final int spbranch=0x7f060034;
        public static final int staticTextView=0x7f06007f;
        public static final int subMenu1=0x7f060039;
        public static final int subMenu10=0x7f06002e;
        public static final int subMenu2=0x7f060042;
        public static final int subMenu3=0x7f06004b;
        public static final int subMenu4=0x7f060056;
        public static final int subMenu9=0x7f060023;
        public static final int submitButton=0x7f06007d;
        public static final int tableLayout1=0x7f060009;
        public static final int tableRow1=0x7f06000a;
        public static final int tenthExpansionField=0x7f060030;
        public static final int termsAndConditionsButton=0x7f06008f;
        public static final int termsAndConditionsTagTextView=0x7f06008e;
        public static final int test1=0x7f060088;
        public static final int thirdExpansionField=0x7f06004d;
        public static final int title1=0x7f060081;
        public static final int toggleSubMenu1=0x7f060038;
        public static final int toggleSubMenu10=0x7f06002d;
        public static final int toggleSubMenu2=0x7f060041;
        public static final int toggleSubMenu3=0x7f06004a;
        public static final int toggleSubMenu4=0x7f060055;
        public static final int toggleSubMenu5=0x7f06005e;
        public static final int toggleSubMenu6=0x7f060065;
        public static final int toggleSubMenu7=0x7f06006c;
        public static final int toggleSubMenu8=0x7f060073;
        public static final int toggleSubMenu9=0x7f060022;
        public static final int tvAddressTextBox=0x7f060013;
        public static final int tvFullNameTextBox=0x7f06000f;
        public static final int tvIdentityCardTextBox=0x7f060011;
        public static final int tvPhoneTextBox=0x7f060015;
        public static final int unUsedLayout1=0x7f060020;
        public static final int unUsedLayout10=0x7f060071;
        public static final int unUsedLayout2=0x7f06002b;
        public static final int unUsedLayout3=0x7f060036;
        public static final int unUsedLayout4=0x7f06003f;
        public static final int unUsedLayout5=0x7f060048;
        public static final int unUsedLayout6=0x7f060053;
        public static final int unUsedLayout7=0x7f06005c;
        public static final int unUsedLayout8=0x7f060063;
        public static final int unUsedLayout9=0x7f06006a;
        public static final int unusedEdittextParent1=0x7f060021;
        public static final int unusedEdittextParent10=0x7f060072;
        public static final int unusedEdittextParent2=0x7f06002c;
        public static final int unusedEdittextParent3=0x7f060037;
        public static final int unusedEdittextParent4=0x7f060040;
        public static final int unusedEdittextParent5=0x7f060049;
        public static final int unusedEdittextParent6=0x7f060054;
        public static final int unusedEdittextParent7=0x7f06005d;
        public static final int unusedEdittextParent8=0x7f060064;
        public static final int unusedEdittextParent9=0x7f06006b;
        public static final int webView1=0x7f06007e;
    }
    public static final class layout {
        public static final int activity_about_firm=0x7f030000;
        public static final int activity_capture=0x7f030001;
        public static final int activity_capture_signature=0x7f030002;
        public static final int activity_create_awill=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_payment_gateway=0x7f030005;
        public static final int activity_prepare_awill=0x7f030006;
        public static final int activity_signature_and_video=0x7f030007;
        public static final int activity_termsof_services_acivity=0x7f030008;
        public static final int activity_video_capture=0x7f030009;
        public static final int activity_welcome=0x7f03000a;
        public static final int dynamic_one=0x7f03000b;
        public static final int mailalert=0x7f03000c;
        public static final int paymentview=0x7f03000d;
    }
    public static final class menu {
        public static final int about_firm=0x7f090000;
        public static final int capture=0x7f090001;
        public static final int capture_signature=0x7f090002;
        public static final int create_awill=0x7f090003;
        public static final int main=0x7f090004;
        public static final int payment_gateway=0x7f090005;
        public static final int prepare_awill=0x7f090006;
        public static final int signature_and_video=0x7f090007;
        public static final int termsof_services_acivity=0x7f090008;
        public static final int video_capture=0x7f090009;
        public static final int web_view_payment=0x7f09000a;
        public static final int welcome=0x7f09000b;
    }
    public static final class string {
        public static final int First=0x7f070015;
        public static final int action_settings=0x7f070002;
        public static final int app_name=0x7f070000;
        public static final int eighteen=0x7f070026;
        public static final int eighth=0x7f07001c;
        public static final int eleven=0x7f07001f;
        public static final int external_dir=0x7f07000b;
        public static final int fifteen=0x7f070023;
        public static final int fifth=0x7f070019;
        public static final int firsttitle=0x7f07000f;
        public static final int forteen=0x7f070022;
        public static final int forth=0x7f070018;
        public static final int hello=0x7f07000a;
        public static final int hello_world=0x7f070001;
        public static final int ninteen=0x7f070027;
        public static final int ninth=0x7f07001d;
        public static final int reviewPage3rdPara=0x7f070010;
        public static final int reviewPage5thPara=0x7f070011;
        public static final int reviewPage6thPara=0x7f070012;
        public static final int second=0x7f070016;
        public static final int seventeen=0x7f070025;
        public static final int seventh=0x7f07001b;
        public static final int signhibrew=0x7f070014;
        public static final int sixteen=0x7f070024;
        public static final int sixth=0x7f07001a;
        public static final int teight=0x7f070030;
        public static final int tenth=0x7f07001e;
        public static final int tfive=0x7f07002d;
        public static final int tfour=0x7f07002c;
        public static final int thfive=0x7f070037;
        public static final int thfour=0x7f070036;
        public static final int third=0x7f070017;
        public static final int thirteen=0x7f070021;
        public static final int thirty=0x7f070032;
        public static final int thone=0x7f070033;
        public static final int thsix=0x7f070038;
        public static final int ththree=0x7f070035;
        public static final int thtwo=0x7f070034;
        public static final int title_activity_about_firm=0x7f070004;
        public static final int title_activity_capture=0x7f070008;
        public static final int title_activity_capture_signature=0x7f070009;
        public static final int title_activity_create_awill=0x7f070006;
        public static final int title_activity_payment_gateway=0x7f07000e;
        public static final int title_activity_prepare_awill=0x7f070005;
        public static final int title_activity_signature_and_video=0x7f070007;
        public static final int title_activity_termsof_services_acivity=0x7f07000c;
        public static final int title_activity_video_capture=0x7f07000d;
        public static final int title_activity_web_view_payment=0x7f070013;
        public static final int title_activity_welcome=0x7f070003;
        public static final int tnine=0x7f070031;
        public static final int tone=0x7f070029;
        public static final int tseven=0x7f07002f;
        public static final int tsix=0x7f07002e;
        public static final int tthree=0x7f07002b;
        public static final int ttwo=0x7f07002a;
        public static final int twelve=0x7f070020;
        public static final int twenty=0x7f070028;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
